bin.includes = META-INF/,\
               icons/,\
               lib/,\
               drools-compiler.jar
src.includes = META-INF/,\
               build.properties,\
               .classpath,\
               .project,\
               icons/
jars.compile.order = drools-compiler.jar
source.drools-compiler.jar = src/main/java/
output.drools-compiler.jar = target/classes/
jars.extra.classpath = lib/antlr-2.7.6.jar,\
                       lib/antlr3-3.0ea7.jar,\
                       lib/commons-lang-2.1.jar,\
                       lib/commons-logging-api-1.0.4.jar,\
                       lib/jci-SNAPSHOT-378493.jar,\
                       lib/jdtcore-3.1.0.jar,\
                       lib/stringtemplate-2.2-20060301.jar
