D/.svn////
/AndDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/AttributeDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/BoundVariableDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/ColumnDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/ConditionalElementDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/EvalDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/ExistsDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/FieldBindingDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/FunctionDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/LiteralDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/NotDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/OrDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/PackageDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/PackageDescrDumper.java/1.1/Thu Apr 27 18:42:31 2006/-ko/
/PatternDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/PredicateDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/QueryDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/ReturnValueDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
/RuleDescr.java/1.1/Tue May 30 18:58:46 2006/-ko/
